{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "key": {
            "width": 11
        },
        "bar": {
            "charelapsed": "=",
            "chartotal": "-",
            "width": 13
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
	"title",
	"os",
	"uptime",
        "memory",
        {
            "type": "disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "Battery"
        },
        {
            "type": "colors",
            "paddingleft": 5,
            "symbol": "circle"
        }
    ]
}
