#########################################################################################################################################################
#								    MY HOTKEYS										#
#########################################################################################################################################################

CTRL + super + shift + c 
	copyq

############################################
#             toggle polybar               #
############################################
super + alt + p
	~/.scripts/toggle-polybar.sh
############################################
#               game mode                  #
############################################
super + g
	~/.scripts/change-mode.sh
############################################
#           size and pos in term           #
############################################
alt + p
	~/.scripts/size_pos_in-term.sh
############################################
#             последний шанс               #
############################################
alt + m
	~/.scripts/mute.sh
############################################
#             geany shortcut               #
############################################
super + v
	code
############################################
#            off/on screen                 #
############################################
super + shift + n
	bspc desktop -f ^9
#	xrandr --output LVDS1 --off
super + shift + m
        xrandr --output LVDS1 --auto
############################################
#	   xbacklight control     	   #
############################################
#alt + 1
#	xbacklight -set 0
#alt + 2
#	xbacklight -set 15
#alt + 3
#	xbacklight -set 30
#alt + 4
#	xbacklight -set 45
#alt + 5
#	xbacklight -set 50
#alt + 6
#	xbacklight -set 60
#alt + 7
#	xbacklight -set 70
#alt + 8
#	xbacklight -set 80
#alt + 9
#	xbacklight -set 90
alt + 0
	xbacklight -set 0
############################################
#     start standoff 2 android control     #
############################################


super + alt + s
	bash ~/.scripts/scrcpy-game.sh


############################################
#		rofi calc		   #
############################################


super + c
	rofi -show calc -modi calc -no-show-match -no-sort


############################################
#	     start rice script		   #
############################################


# run alacritty {rain,clock,cava}
super + r
	~/.scripts/start-rice.sh


############################################
#		random wallpaper	   #
############################################


# feh wall autoset
super + w
	feh --bg-fill --random ~/.config/wallpaper/


############################################
#		program launcher	   #
############################################


# rofi menu
super + d
	rofi -show drun


#########################################################################################################################################################
#								      bspwm hotkeys									#
#########################################################################################################################################################


############################################
#	     quit/restart bspwm		   #
############################################


# bspwm restart
super + alt + {q,r}
	bspc {quit,wm -r}


############################################
#		close and kill		   #
############################################


# close app
super + {_,shift + }x
	bspc node -{c,k}


############################################
#	    start music script		   #
############################################


# music script
super + m
	~/.scripts/music.sh


#########################################################################################
# 				state/flags  block					#
#########################################################################################


# set the window state
super + {space,f,p}
	bspc node -t {tiled,floating,fullscreen}


############################################
# 	    set the node flags		   #
############################################


# set window mode
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


#########################################################################################
# 				focus/swap block					#
#########################################################################################

############################################
#	  focus and move window		   #
############################################


super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}



############################################
#	focus the last node/desktop        #
############################################


super + {grave,Tab}
	bspc {node,desktop} -f last



# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


############################################
#	   focus/move to desktop	   #
############################################


super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


#########################################################################################
#			          super control block					#
#########################################################################################


# select the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}


############################################
#	   preselect the ratio		   #
############################################


# select a size of window
super + alt + {1-9}
	bspc node -o 0.{1-9}


############################################
#	cancel a select of dir/size	   #
############################################


super + ctrl + space
	bspc node -p cancel


#########################################################################################
#				     move/resize block					#
#########################################################################################


############################################
# 	      resize window		   #
############################################


super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}


############################################
#             move floating window         #
############################################


alt + {Left,Down,Up,Right}
	bspc node -v {-15 0,0 15,0 -15,15 0}


############################################
#               screen shot                #
############################################


# screen shot
#XF86Launch1
#        maim ~/Pictures/screenshots/$(date +%F'\'%T).png && dunstify -t 1000 '    success            ✓'
#
#
#
# select screen shot zone
#shift + XF86Launch1
#        maim -s ~/Pictures/screenshots/$(date +%F'\'%T).png && dunstify -t 1000 '    success            ✓'

XF86Launch1
	flameshot gui

alt + XF86Launch1
	ranger ~/Pictures/
############################################
#               volume control             #
############################################


# volume off
XF86AudioMute
        amixer set Master toggle


# volume down
XF86AudioLowerVolume
        amixer set Master 10%- && dunstify -t 1000 'Volume Down'


# volume up
XF86AudioRaiseVolume
        amixer set Master 10%+ && dunstify -t 1000 'Vol Up'


############################################
#           reboot and poweroff            #
############################################


# poweroff
ctrl + super + alt + p
        poweroff


# reboot
ctrl + super + alt + r
        reboot


############################################
#               sxhkd reload config        #
############################################


# sxhkd reload config
super + Escape
        pkill -USR1 -x sxhkd


#########################################################################################################################################################
#							APPS LAUNCH BLOCK										#
#########################################################################################################################################################


############################################
#               file manager               #
############################################


# trunar
alt + super + f
        thunar


############################################
#               wallpaper select           #
############################################


# script for wallpaper selector (ranger & feh)
super + shift + w
         alacritty -e ~/.scripts/wall-select.sh


############################################
#               firefox launch             #
############################################


# firefox browser
alt + f
        firefox


############################################
#               terminal emulator          #
############################################


# alacritty
super + Return
        alacritty


############################################
#               program launcher           #
############################################


# rofi menu
super + d
        rofi -show drun


#########################################################################################################################################################
#                                                      			END                                                                             #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|__________________|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#########################################################################################################################################################
