#########################################################################################################################################################
#								    MY HOTKEYS										#
#########################################################################################################################################################

############################################
#               game mode                  #
############################################
super + g
	/home/sheyn/.scripts/change-mode.sh
############################################
#             последний шанс               #
############################################
alt + m
	/home/sheyn/.scripts/mute.sh
############################################
#            off/on screen                 #
############################################
super + shift + n
	xrandr --output LVDS1 --off
super + shift + m
        xrandr --output LVDS1 --auto
############################################
#	   xbacklight control     	   #
############################################
alt + 1
	xbacklight -set 0
alt + 2
	xbacklight -set 15
alt + 3
	xbacklight -set 30
alt + 4
	xbacklight -set 45
alt + 5
	xbacklight -set 50
alt + 6
	xbacklight -set 60
alt + 7
	xbacklight -set 70
alt + 8
	xbacklight -set 80
alt + 9
	xbacklight -set 90
alt + 0
	xbacklight -set 100
#########################################################################################################################################################
#								      bspwm hotkeys									#
#########################################################################################################################################################

############################################
#	     quit/restart bspwm		   #
############################################


# bspwm restart
super + alt + {q,r}
	bspc {quit,wm -r}


#########################################################################################
#				     move/resize block					#
#########################################################################################

############################################
#               screen shot                #
############################################


# screen shot
XF86Launch1
        maim ~/Pictures/screenshots/$(date +%F'\'%T).png && dunstify -t 1000 '    success            ✓'



# select screen shot zone
shift + XF86Launch1
        maim -s ~/Pictures/screenshots/$(date +%F'\'%T).png && dunstify -t 1000 '    success            ✓'


alt + XF86Launch1
	ranger /home/sheyn/Pictures/
############################################
#               volume control             #
############################################


# volume off
XF86AudioMute
        amixer set Master toggle


# volume down
XF86AudioLowerVolume
        amixer set Master 10%- && dunstify -t 1000 'Volume Down'


# volume up
XF86AudioRaiseVolume
        amixer set Master 10%+ && dunstify -t 1000 'Vol Up'


############################################
#           reboot and poweroff            #
############################################


# poweroff
ctrl + super + alt + p
        poweroff


# reboot
ctrl + super + alt + r
        reboot




#########################################################################################################################################################
#                                                      			END                                                                             #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|__________________|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#########################################################################################################################################################
